connect_timeout = 2000
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 88
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 39.106.129.135:22122
#tracker_server = 192.168.238.129:22122


