<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>后台登录-进销存管理系统</title>
<meta name="author" content="DeathGhost" />
<link rel="stylesheet" type="text/css" href="static/css/style.css" />
<style>
body{height:100%;background:#16a085;overflow:hidden;}
canvas{z-index:-1;position:absolute;}
.black_overlay{  display: none;  position: absolute;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: black;  z-index:1001;  -moz-opacity: 0.8;  opacity:.80;  filter: alpha(opacity=80);  }  
.white_content {  display: none;  position: absolute;  top: 25%;  left: 35%;  width: 25%;  height: 15%;  padding: 16px;  border: 2 solid black;  background-color: white;  z-index:1002;  overflow: auto;  } 
</style>
<script src="static/js/jquery.js"></script>
<script src="static/js/Particleground.js"></script>
<script>

	$(document).ready(function() {
	  //粒子背景特效
	  $('body').particleground({
	    dotColor: '#5cbdaa',
	    lineColor: '#5cbdaa'
	  });
	  
	  document.onkeyup = function (e) {  
		    if (window.event)//如果window.event对象存在，就以此事件对象为准  
		        e = window.event;  
		    var code = e.charCode || e.keyCode;  
		    if (code == 13) {  
		        //此处编写用户敲回车后的代码
		    	login();
		    }  
		}  
	  
	  
	  
	  $("#loginBtn").click(function(){
		  login();
	  
	});
	
	})
	function  login(){
		var data=new Object();
		  data.userName=$("#userName").val();
		  data.password=$("#password").val();
		  
		  
		  if($("#userName").val()==''||$("#password").val()==''){
			  alert('请输入用户名密码')
			  return ;
		  }
		  $.ajax({
			    url:'personal/login',
			    type:'POST', //GET
			    data:JSON.stringify(data),
			    dataType:'json',    //返回的数据格式：json/xml/html/script/jsonp/text
			    contentType : 'application/json;charset=UTF-8', //contentType很重要   
			    beforeSend:function(xhr){
			      
			        console.log('发送前')
			    },
			    success:function(data,textStatus,jqXHR){
			        console.log(data)
			 	if(data.success){
			 		localStorage.setItem("username",$("#userName").val()); 
			 		window.location.href="main.html";
			 	}else{
			 		alert(data.message)
			 	}
			     
			    },
			    error:function(xhr,textStatus){
			        console.log('错误')
			        console.log(xhr)
			        console.log(textStatus)
			    },
			    complete:function(){
			        console.log('结束')
			    }
			})
	}
	
</script>
</head>
<body>
<dl class="admin_login">
 <dt>
  <strong>京张后台管理系统</strong>

 </dt>
 <dd class="user_icon">
  <input type="text" id="userName" placeholder="账号" class="login_txtbx"/>
 </dd>
 <dd class="pwd_icon">
  <input type="password" id="password" placeholder="密码" class="login_txtbx"/>
 </dd>

 <dd>
  <input type="button" id="loginBtn" value="立即登陆" class="submit_btn"/>
 </dd>
 <dd>
  
 </dd>
</dl>
<div id="fade" class="black_overlay"> 
</div> 
</body>
</html>
